{
  "compilerOptions": {
    "target": "ES6", 
    "typeRoots": ["node_modules/@types", "esm/types"],
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true,
"resolveJsonModule": true,
    "jsx": "react-jsx", 
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./types",
    "sourceMap": true, 
    // "inlineSources": false,
    "outDir": "types",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true, 
    "emitDeclarationOnly": true,
    // "rootDir": "src",
    "sourceRoot": "src",
        // "paths": {
    //   "common": ["./src/*"],
    //   "components": ["./src/components/*"]
    // }
  },
  // "include": [
  //   "src/"
  // ],
   "exclude": 
      [
        "./dist",
        // "./node_modules",
        // "node_modules/styled-components",
        "**/*.stories.tsx",
        "**/*.test.tsx",
        "**/tests",
        "**/setupTests.ts"
      ]           
}